<!DOCTYPE html>
<html lang="zxx">
    <head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap Min CSS --> 
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Owl Theme Default Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		<!-- Owl Carousel Min CSS --> 
		<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<!-- Animate Min CSS --> 
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<!-- Boxicons Min CSS --> 
		<link rel="stylesheet" href="assets/css/boxicons.min.css"> 
		<!-- Magnific Popup Min CSS --> 
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css"> 
		<!-- Flaticon CSS --> 
		<link rel="stylesheet" href="assets/css/flaticon.css">
		<!-- Meanmenu Min CSS -->
		<link rel="stylesheet" href="assets/css/meanmenu.min.css">
		<!-- Nice Select Min CSS -->
		<link rel="stylesheet" href="assets/css/nice-select.min.css">
		<!-- Odometer Min CSS-->
		<link rel="stylesheet" href="assets/css/odometer.min.css">
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- Dark CSS -->
		<link rel="stylesheet" href="assets/css/dark.css">
		<!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="assets/img/favicon.png">
		<!-- Title -->
		<title>Time Travelers Logistics</title>
    </head>
    <body>
		<!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
		<!-- End Preloader Area -->
		
	 <!-- Start Header Area -->
	 <header style="position: relative;" class="header-area">
	
  
		<!-- Start Navbar Area -->
		<div class="navbar-area">
		  <div class="mobile-nav">
			<div class="container">
			  <div class="mobile-menu">
				<div class="logo">
				  <a href="index.html">
					<img
					  style="width: 120px; height: 90px"
					  src="assets/img/logo.svg"
					  alt="time travle logistics"
					/>
				  </a>
				</div>
			  </div>
			</div>
		  </div>
  
		  <div class="desktop-nav">
			<div class="container">
			  <nav class="navbar navbar-expand-md navbar-light">
				<a class="navbar-brand" href="index.html">
				  <img src="assets/img/logo.svg" alt="time travel logistics" />
				</a>
  
				<div class="collapse navbar-collapse mean-menu">
				  <ul class="navbar-nav m-auto">
					<li class="nav-item">
					  <a href="index.html" class="nav-link"> Home </a>
					</li>
  
					<li class="nav-item">
					  <a href="about-us.html" class="nav-link">About Us</a>
					</li>
  
					<li class="nav-item">
					  <a href="services-style-three.html" class="nav-link">
						Ship Now
					  </a>
					</li>
					<li class="nav-item">
					  <a href="contact-us.html" class="nav-link">Contact Us</a>
					</li>
					<li class="nav-item">
					  <a href="faq.html" class="nav-link">FAQ</a>
					</li>
				  </ul>
  
				  <div class="others-option">
					<div class="get-quote">
					  <a href="multi-step-form.html" class="default-btn">
						<span>Get A Quote</span>
					  </a>
					</div>
				  </div>
				</div>
			  </nav>
			</div>
		  </div>
  
		  <div class="others-option-for-responsive">
			<div class="container">
			  <!-- <div class="dot-menu">
							  <div class="inner">
								  <div class="circle circle-one"></div>
								  <div class="circle circle-two"></div>
								  <div class="circle circle-three"></div>
							  </div>
						  </div> -->
  
			  <div class="container">
				<div class="option-inner">
				  <div
					class="others-option justify-content-center d-flex align-items-center"
				  >
					<div class="get-quote">
					  <a href="multi-step-form.html" class="default-btn">
						<span>Get A Quote</span>
					  </a>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		<!-- End Navbar Area -->
	  </header>
	  <!-- End Header Area -->

		<!-- Start Page Title Area -->
		<div style="" class="page-title-area bg-1">
			<div class="container">
				<div  class="page-title-content">
					<h2>About Us</h2>
					<ul>
						<li>
							<a href="index.html">
								Home 
							</a>
						</li>
						<li class="active">About Us</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End Page Title Area -->

		<!-- Start About Us Area -->
		<section id="about-us" class="about-us-area pt-100 pb-70">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="about-img">
							<img src="assets/img/about-img.jpg" loading="lazy" decoding="async" alt="An auto transport carrier truck from Time Travelers Logistics driving vehicles on the highway.">

						</div>
					</div>

					<div class="col-lg-6">
						<div class="about-content">
							<span class="top-title">About Us</span>
							<h2>Time Travelers Logistics</h2>
							<p>Based in Augusta, South Carolina, Time Travelers Logistics specializes in tailored car shipping services for car dealerships. We provide both Open Transport and Enclosed Transport options, facilitating Dealer Trades, Auction-to-Dealer, Dealer-to-Auction, and home delivery for dealership customers within a 100-mile radius. Our mission is to optimize dealership operations by reducing downtime, speeding up delivery times, and increasing inventory turnover rates to drive higher sales for car dealerships.</p>
							
							<ul>
								<li>
									<i class="bx bx-check"></i>
									24/7 Business Support
								</li>
								<li>
									<i class="bx bx-check"></i>
									Secure Transportation
								</li>
								<li>
									<i class="bx bx-check"></i>
									World Wide Most Effective Business
								</li>
								<li>
									<i class="bx bx-check"></i>
									Easy And Quick Problem Analysis
								</li>
							</ul>

							<a href="multi-step-form.html" class="default-btn">
								<span>Get A Quote</span>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About Us Area -->

		<!-- Start Services  Us Area -->
		<section id="our-services" class="about-us-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="about-content">
							<h2>Our Service Area</h2>
							<p>Our auto transportation solutions for car dealerships span the lower 48 states with a focus on the following key areas:</p>
							<ul>
								<li>
									<i class="bx bx-check"></i>
									Augusta, GA
								</li>
								<li>
									<i class="bx bx-check"></i>
									North Augusta, SC
								</li>
								<li>
									<i class="bx bx-check"></i>
									Charleston, SC
								</li>
								<li>
									<i class="bx bx-check"></i>
									Columbia, SC										</li>
								<li>
									<i class="bx bx-check"></i>
									Atlanta, GA									</li>
								<li>
									<i class="bx bx-check"></i>
									Nashville, TN									</li>
								<li>
									<i class="bx bx-check"></i>
									Baton Rouge, LA</li>
							</ul>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="about-content">
							<span class="top-title">Our Services</span>
							<p>We offer a comprehensive range of auto transport services tailored to meet the unique needs of our clients</p>
							
							<div>

								<h4>Auction-to-Dealer Transport</h4>
								<p>Expertly transporting vehicles from auctions to dealerships.</p>

								<h4>Dealer-to-Auction Transport</h1>
								<p>Facilitating the efficient movement of vehicles from dealerships to auctions.
								</p>
								<h4>Dealer Trade Transport</h4>
								<p>Easy car shipping between dealerships with open or enclosed vehicle transport.</p>

								<h4>Home Delivery</h4>
								<p>We provide doorstep delivery for your customers' new cars within a 100-mile radius of your dealership.
								</p>
							</div>


							

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Services Us Area -->

	
	
    <!-- Start Choose Ship Now -->
    <section id="why-us" class="services-area services-area-two bg-color pt-100 pb-70">
		<div class="container">
		  <div class="section-title">
			<h2>Why Choose Us?</h2>
			<p>
				Your success is our mission. At Time Travelers Logistics, we're committed to delivering exceptional service for your dealership. We provide comprehensive support, relieving you of the complexities of managing multiple drivers and optimizing inventory turnover. Our priority is timely and efficient vehicle deliveries, aimed at boosting your dealership's turnover rates and operational efficiency. Partner with us and experience seamless transportation solutions tailored to your car dealership.
			</p>
		  </div>
  
		  <div class="row justify-content-center">
			<div class="col-lg-4 col-sm-6">
			  <div class="single-services-box">
				<a href="services-details.html" class="services-img">
				  <img src="assets/img/services/services-1.jpg" loading="lazy" decoding="async" alt="A red carrier truck from Time Travelers Logistics transporting Tesla vehicles." />
				</a>
  
				<div class="services-content">
				  <h3>
					Quick Delivery
				  </h3>
				  <p>
					Our efficient and dependable car delivery solutions are tailored for dealerships. We streamline auto transport processes, reduce downtime, and speed up turnover rates to boost your dealership’s success.
				  </p>
  
				  <a href="multi-step-form.html" class="default-button">
					Quick Quote
				  </a>
				</div>
			  </div>
			</div>
  
			<div class="col-lg-4 col-sm-6">
			  <div class="single-services-box">
				<a href="services-details.html" class="services-img">
				  <img loading="lazy" decoding="async"  src="assets/img/services/services-2.jpg" alt="Time Travelers Logistics loading a car shipping truck before delivery in Florida." />
				</a>
  
				<div class="services-content">
				  <h3>Smart Logistics
				  </h3>
				  <p>
					We Minimize empty miles to enhance operational efficiency and cost-effectiveness to support your car dealerships success.
				  </p>
  
				  <a href="multi-step-form.html" class="default-button">
					Quick Quote
				  </a>
				</div>
			  </div>
			</div>
  
			<div class="col-lg-4 col-sm-6">
			  <div class="single-services-box">
				<a href="services-details.html" class="services-img">
				  <img  loading="lazy" decoding="async" src="assets/img/services/services-3.jpg" alt="Time Travelers Logistics loading a car shipping truck before delivery in Florida." />
				</a>
  
				<div class="services-content">
				  <h3>
					Trusted Reliability
				  </h3>
				  <p>
					Your trust is our priority. At Time Travelers Logistics, we exceed expectations to meet your car shipping needs.
				  </p>
  
				  <a href="multi-step-form.html" class="default-button">
					Quick Quote
				  </a>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	  <!-- End Choose Ship Now -->
				

	

		<!-- Start Shipment Area -->
		<section id="contact-us" class="shipment-area1 ptb-100 jarallax" data-jarallax='{"speed": 0.3}'>
			<div class="container">
				<div class="shipment-content ">
					<span class="top-title">Get in Touch</span>
					<h2>Time Travelers is ready to  move your <br> inventory and accelerate your sales.</h2>

					<div class="shipment-btn">
						
						<a href="contact-us.html" class="default-btn active">
							<span>Contact Us</span>
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End Shipment Area -->

	

 <!-- Start Footer Area -->
 <footer class="footer-area pt-100 pb-70 pr-20">
	<div class="container">
	  <div class="row">
		<div class="col-lg-4 col-md-6">
		  <div class="single-footer-widget">
			<a href="index.html" class="logo">
			  <img
				style="width: 200px; height: 200px"
				src="assets/img/logo.svg"
				alt="time travel logistics"
			  />
			</a>

			<p>
			  Time Travelers Logistics specializes in professional auto
			  transport services across the lower 48 states of the United
			  States. Our services cater primarily to dealership needs,
			  focusing on auction-to-dealer and dealer-to-auction vehicle
			  transport..
			</p>

			
		  </div>
		</div>

		<div class="col-lg-2 col-md-6">
		  <div class="single-footer-widget">
			<h3>Services</h3>

			<ul class="import-link">
			
			  <li>
				<a href="#our-services">Our Services</a>
			  </li>
			  <li>
				<a href="#why-us">Why Choose Us</a>
			  </li>
			  <li>
				<a href="multi-step-form.html">Book Now</a>
			  </li>
			  
			</ul>
		  </div>
		</div>

		<div class="col-lg-2 col-md-6">
		  <div class="single-footer-widget">
			<h3>Company</h3>

			<ul class="import-link">
			  <li>
				<a href="about-us.html">About Us</a>
			  </li>
			  <li>
				<a href="contact-us.html">Contact Us</a>
			  </li>

			  <li>
				<a href="faq.html">FAQ</a>
			  </li>
			  <li>
				<a href="privacy-policy.html">Privacy Policy</a>
			  </li>
			  <li>
				<a href="terms-conditions.html">Terms And Conditions</a>
			  </li>
			</ul>
		  </div>
		</div>

		<div class="col-lg-4 col-md-6 ml-30">
		  <div class="single-footer-widget">
			<h3>Contact</h3>

			<ul class="address">
			  <li class="location">
				<i class="bx bxs-location-plus"></i>
				139 Edgewood North, Augusta, SC 29841
			  </li>
			  <li>
				<i class="bx bxs-envelope"></i>

				<a href="mailto:AnaBoyd@TimeTravelersLogistics.com"
				  >AnaBoyd@TimeTravelersLogistics.com</a
				>
			  </li>
			  <li>
				<i class="bx bxs-phone-call"></i>
				<a href="tel:+1-(803) 806-9830">Ana Boyd - (803) 806-9830</a>
			  </li>
			</ul>
		  </div>
		</div>
	  </div>
	</div>
  </footer>
  <!-- End Footer Area -->
	
		
		<!-- Start Go Top Area -->
		<div class="go-top">
			<i class="bx bx-chevrons-up"></i>
			<i class="bx bx-chevrons-up"></i>
		</div>
		<!-- End Go Top Area -->
		

        <!-- Jquery Min JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Bootstrap Bundle Min JS -->
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- Meanmenu Min JS -->
		<script src="assets/js/meanmenu.min.js"></script>
        <!-- Wow Min JS -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Owl Carousel Min JS -->
		<script src="assets/js/owl.carousel.min.js"></script>
        <!-- Nice Select Min JS -->
		<script src="assets/js/nice-select.min.js"></script>
        <!-- Magnific Popup Min JS -->
		<script src="assets/js/magnific-popup.min.js"></script>
		<!-- Jarallax Min JS --> 
		<script src="assets/js/jarallax.min.js"></script>
		<!-- Appear Min JS --> 
        <script src="assets/js/appear.min.js"></script>
		<!-- Odometer Min JS --> 
		<script src="assets/js/odometer.min.js"></script>
		<!-- Smoothscroll Min JS --> 
		<script src="assets/js/smoothscroll.min.js"></script>
		<!-- Form Validator Min JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
		<script src="assets/js/contact-form-script.js"></script>
		<!-- Ajaxchimp Min JS -->
		<script src="assets/js/ajaxchimp.min.js"></script>
        <!-- Custom JS -->
		<script src="assets/js/custom.js"></script>
    </body>
</html>