<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Owl Theme Default Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Boxicons Min CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css" />
    <!-- Magnific Popup Min CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!-- Meanmenu Min CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- Nice Select Min CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- Odometer Min CSS-->
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Dark CSS -->
    <link rel="stylesheet" href="assets/css/dark.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <!-- Title -->
    <title>Time Travelers Logistics</title>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
      function sendEmail() {
        var formData = new FormData(document.getElementById("contactForm"));

        var emailBody = `
      Name: ${formData.get("Name")}<br>
      Email: ${formData.get("Email")}<br>
      Phone: ${formData.get("Phone")}<br>
      Subject: ${formData.get("Subject")}<br>
      Message: ${formData.get("Message")}<br>
    `;

        Email.send({
          Host: "smtp.elasticemail.com",
          Username: "David@timetravelerslogistics.com", // Replace with your verified email address
          Password: "CE74BC561B9CBD9B722D6F5E372DB0670AC5", // Replace with your SMTP password
          To: "David@TimeTravelersLogistics.com, AnaBoyd@TimeTravelersLogistics.com",
          From: formData.get("Email"), // Use the email from the form
          Subject: "New Message From Time Travel Logistics",
          Body: emailBody,
        })
          .then((message) => {
            if (message === "OK") {
              alert("Your message has been sent successfully.");
              document.getElementById("contactForm").reset(); // Reset the form
            } else {
              alert(
                "There was an error sending your message. Please try again later1."
              );
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            alert(
              "There was an error sending your message. Please try again later2."
            );
          });
      }
    </script>
  </head>
  <body>
    <!-- Start Preloader Area -->
    <div class="preloader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Header Area -->
    <header class="header-area">
      <!-- Start Top Header -->
      <!-- <div class="top-header top-header-three">
					  <div class="container">
						  <div class="row align-items-center">
							  <div class="col-lg-8 col-md-10">
								  <ul class="header-left-content">
									  <li>
										  <i class="bx bx-home"></i>
										  139 Edgewood North, Augusta, SC 29841
									  </li>
									  <li>
										  <i class="bx bx-phone-call"></i>
										  <a href="tel:+1-(803) 806-9830">+1 (803) 806-9830</a>
									  </li>
									  <li>
										  <i class="bx bx-envelope"></i>
										  <a href="mailto:AnaBoyd@TimeTravelersLogistics.com">AnaBoyd@TimeTravelersLogistics.com</a>
									  </li>
								  </ul>
							  </div>
	  
							  <div class="col-lg-4 col-md-2">
								  <div class="header-right-content">
									  <ul class="flag-area">
										  <li class="flag-item-top">
											  <a href="javascript:;" class="flag-bar">
												  <img src="assets/img/flag/usa.png" alt="Image">
												  <span>USA</span>
											  </a>
	  
											  <ul class="flag-item-bottom">
												  <li class="flag-item">
													  <a href="javascript:;" class="flag-link">
														  <img src="assets/img/flag/canada.png" alt="Image">
														  Canada 
													  </a>
												  </li>
												  <li class="flag-item">
													  <a href="javascript:;" class="flag-link">
														  <img src="assets/img/flag/australia.png" alt="Image">
														  Australia
													  </a>
												  </li>
												  <li class="flag-item">
													  <a href="javascript:;" class="flag-link">
														  <img src="assets/img/flag/germany.png" alt="Image">
														  Germany
													  </a>
												  </li>
												  <li class="flag-item">
													  <a href="javascript:;" class="flag-link">
														  <img src="assets/img/flag/argentina.png" alt="Image">
														  Argentina
													  </a>
												  </li>
											  </ul>
										  </li>
									  </ul>
								  </div>
							  </div>
						  </div>
					  </div>
				  </div> -->
      <!-- Start Top Header -->

      <!-- Start Navbar Area -->
      <div class="navbar-area">
        <div class="mobile-nav">
          <div class="container">
            <div class="mobile-menu">
              <div class="logo">
                <a href="index.html">
                  <img
                    style="width: 120px; height: 90px"
                    src="assets/img/logo.svg"
                    alt="logo"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="desktop-nav">
          <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.svg" alt="logo" />
              </a>

              <div class="collapse navbar-collapse mean-menu">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link"> Home </a>
                  </li>

                  <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                  </li>

                  <li class="nav-item">
                    <a href="services-style-three.html" class="nav-link">
                      Ship Now
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a href="faq.html" class="nav-link">FAQ</a>
                  </li>
                </ul>

                <div class="others-option">
                  <div class="get-quote">
                    <a href="multi-step-form.html" class="default-btn">
                      <span>Get A Quote</span>
                    </a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>

        <div class="others-option-for-responsive">
          <div class="container">
            <!-- <div class="dot-menu">
								  <div class="inner">
									  <div class="circle circle-one"></div>
									  <div class="circle circle-two"></div>
									  <div class="circle circle-three"></div>
								  </div>
							  </div> -->

            <div class="container">
              <div class="option-inner">
                <div
                  class="others-option justify-content-center d-flex align-items-center"
                >
                  <div class="get-quote">
                    <a href="multi-step-form.html" class="default-btn">
                      <span>Get A Quote</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar Area -->
    </header>
    <!-- End Header Area -->
    <!-- Start Page Title Area -->
    <div class="page-title-area bg-25">
      <div class="container">
        <div class="page-title-content">
          <h2>Contact Us</h2>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li class="active">Contact Us</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Page Title Area -->

    <!-- Start Contact Info Area -->
    <section class="contact-info-area bg-color pt-100 pb-70">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="single-contact-info">
              <i class="bx bx-envelope"></i>
              <h3>Email Us:</h3>
              <a
                style=""
                href="mailto:AnaBoyd@TimeTravelersLogistics.com"
                >AnaBoyd@TimeTravelersLogistics.com</a
              >
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="single-contact-info">
              <i class="bx bx-phone-call"></i>
              <h3>Call Us:</h3>
              <a href="tel:+1-(803) 806-9830">Tel. +1 (803) 806-9830</a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="single-contact-info">
              <i class="bx bx-location-plus"></i>
              <h3>USA</h3>
              <a href="contact-us.html"
                >139 Edgewood North Augusta, SC 29841 United States
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-sm-6">
            <div class="single-contact-info">
              <i class="bx bx-support"></i>
              <h3>Live Chat</h3>
              <a href="#contactForm"
                >Live Chat All The Time With Our Company 24/7</a
              >
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center">
          <a href="multi-step-form.html">
            <button class="default-btn btn-two mt-30">
              <span>Quick Quote</span>
            </button>
          </a>
        </div>
      </div>
    </section>
    <!-- End Contact Info Area -->

    <!-- Start Contact Area -->
    <section class="main-contact-area ptb-100">
      <div class="container">
        <div class="section-title">
          <h2>Have a question? Drop us a message!</h2>
        </div>

        <form id="contactForm" onsubmit="sendEmail(); return false">
          <div class="row">
            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input
                  type="text"
                  name="Name"
                  id="name"
                  class="form-control"
                  required
                  data-error="Please enter your name"
                  placeholder="Your Name"
                />
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input
                  type="email"
                  name="Email"
                  id="email"
                  class="form-control"
                  required
                  data-error="Please enter your email"
                  placeholder="Your Email"
                />
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input
                  type="text"
                  name="Phone"
                  id="phone_number"
                  required
                  data-error="Please enter your number"
                  class="form-control"
                  placeholder="Your Phone"
                />
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input
                  type="text"
                  name="Subject"
                  id="msg_subject"
                  class="form-control"
                  required
                  data-error="Please enter your subject"
                  placeholder="Your Subject"
                />
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group">
                <textarea
                  name="Message"
                  class="form-control"
                  id="message"
                  cols="30"
                  rows="10"
                  required
                  data-error="Write your message"
                  placeholder="Your Message"
                ></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="col-12">
              <div class="form-group checkboxs">
                <input type="checkbox" id="chb2" />
                <p>
                  Accept
                  <a href="terms-conditions.html">Terms & Conditions</a> And
                  <a href="privacy-policy.html">Privacy Policy.</a>
                </p>
              </div>
            </div>

            <div class="col-12">
              <button
                type="submit"
                id="mc-embedded-subscribe"
                class="default-btn btn-two"
              >
                Submit
              </button>
              <div id="msgSubmit" class="h3 text-center hidden"></div>
              <div class="clearfix"></div>
            </div>
          </div>
        </form>
      </div>
    </section>
    <!-- End Contact Area -->

    <!-- Start Map Area -->
    <div class="map-area">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3326.0618644432943!2d-81.95515892547597!3d33.525777145347824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f9cb57e055cbd9%3A0xb92dd1bf93c84821!2s139%20Edgewood%20Dr%2C%20Belvedere%2C%20SC%2029841%2C%20USA!5e0!3m2!1sen!2sbd!4v1719164631791!5m2!1sen!2sbd"
        width="600"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <!-- End Map Area -->

    <!-- Start Footer Area -->
    <footer class="footer-area pt-100 pb-70 pr-20">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-footer-widget">
              <a href="index.html" class="logo">
                <img
                  style="width: 200px; height: 200px"
                  src="assets/img/logo.svg"
                  alt="Image"
                />
              </a>

              <p>
                Time Travelers Logistics specializes in professional auto
                transport services across the lower 48 states of the United
                States. Our services cater primarily to dealership needs,
                focusing on auction-to-dealer and dealer-to-auction vehicle
                transport..
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="single-footer-widget">
              <h3>Services</h3>

              <ul class="import-link">
                <li>
                  <a href="#">Car Transport</a>
                </li>
                <li>
                  <a href="#">Car Shipping</a>
                </li>
                <li>
                  <a href="multi-step-form.html">Book Now</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="single-footer-widget">
              <h3>Company</h3>

              <ul class="import-link">
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
                <li>
                  <a href="contact-us.html">Contact Us</a>
                </li>

                <li>
                  <a href="faq.html">FAQ</a>
                </li>
                <li>
                  <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="terms-conditions.html">Terms And Conditions</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 ml-30">
            <div class="single-footer-widget">
              <h3>Contact</h3>

              <ul class="address">
                <li class="location">
                  <i class="bx bxs-location-plus"></i>
                  139 Edgewood North, Augusta, SC 29841
                </li>
                <li>
                  <i class="bx bxs-envelope"></i>

                  <a href="mailto:AnaBoyd@TimeTravelersLogistics.com"
                    >AnaBoyd@TimeTravelersLogistics.com</a
                  >
                </li>
                <li>
                  <i class="bx bxs-phone-call"></i>
                  <a href="tel:+1-(803) 806-9830">Ana Boyd - (803) 806-9830</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Area -->

    <!-- Start Copy Right Area -->
    <!-- <div class="copy-right-area">
      <div class="container">
        <div class="row">
          <p class="">
            © Owned by
            <a href="https://www.timetravelerslogistics.com" target="_blank"
              >Time_Travel_Logistics</a
            >
          </p>
        </div>
      </div>
    </div> -->
    <!-- End Copy Right Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
      <i class="bx bx-chevrons-up"></i>
      <i class="bx bx-chevrons-up"></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Meanmenu Min JS -->
    <script src="assets/js/meanmenu.min.js"></script>
    <!-- Wow Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Nice Select Min JS -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Magnific Popup Min JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Jarallax Min JS -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- Appear Min JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Odometer Min JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Smoothscroll Min JS -->
    <script src="assets/js/smoothscroll.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Ajaxchimp Min JS -->
    <script src="assets/js/ajaxchimp.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    <!-- script for mailchimp  -->
  </body>
</html>
