<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Owl Theme Default Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Boxicons Min CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css" />
    <!-- Magnific Popup Min CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!-- Meanmenu Min CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- Nice Select Min CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- Odometer Min CSS-->
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Dark CSS -->
    <link rel="stylesheet" href="assets/css/dark.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <!-- Title -->
    <title>Time Travelers Logistics</title>

    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
<script>
  function sendEmail() {
    var formData = new FormData(document.getElementById("contactForm"));

    var emailBody = `
      Name: ${formData.get("Name")}<br>
      Email: ${formData.get("Email")}<br>
      Phone: ${formData.get("Phone")}<br>
      Subject: ${formData.get("Subject")}<br>
      Message: ${formData.get("Message")}<br>
    `;

    Email.send({
      Host: "smtp.elasticemail.com",
      Username: "David@timetravelerslogistics.com", // Replace with your verified email address
      Password: "CE74BC561B9CBD9B722D6F5E372DB0670AC5", // Replace with your SMTP password
      To: "David@TimeTravelersLogistics.com, AnaBoyd@TimeTravelersLogistics.com",
      From: formData.get("Email"), // Use the email from the form
      Subject: "New Message From Time Travel Logistics",
      Body: emailBody,
    })
    .then((message) => {
      if (message === "OK") {
        alert("Your message has been sent successfully.");
        document.getElementById("contactForm").reset(); // Reset the form
      } else {
        alert("There was an error sending your message. Please try again later1.");
      }
    })
    .catch((error) => {
      console.error("Error:", error);
      alert("There was an error sending your message. Please try again later2.");
    });
  }
</script>


  </head>
  <body>
    <!-- Start Preloader Area -->
    <div class="preloader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Header Area -->
    <header style="position: relative;" class="header-area">
      <!-- Start Top Header -->
      <!-- <div class="top-header top-header-three">
					  <div class="container">
						  <div class="row align-items-center">
							  <div class="col-lg-8 col-md-10">
								  <ul class="header-left-content">
									  <li>
										  <i class="bx bx-home"></i>
										  139 Edgewood North, Augusta, SC 29841
									  </li>
									  <li>
										  <i class="bx bx-phone-call"></i>
										  <a href="tel:+1-(803) 806-9830">+1 (803) 806-9830</a>
									  </li>
									  <li>
										  <i class="bx bx-envelope"></i>
										  <a href="mailto:AnaBoyd@TimeTravelersLogistics.com">AnaBoyd@TimeTravelersLogistics.com</a>
									  </li>
								  </ul>
							  </div>
	  
							  <div class="col-lg-4 col-md-2">
								  <div class="header-right-content">
									  <ul class="flag-area">
										  <li class="flag-item-top">
											  <a href="javascript:;" class="flag-bar">
												  <img src="assets/img/flag/usa.png" alt="Image">
												  <span>USA</span>
											  </a>
	  
											  <ul class="flag-item-bottom">
												  <li class="flag-item">
													  <a href="javascript:;" class="flag-link">
														  <img src="assets/img/flag/canada.png" alt="Image">
														  Canada 
													  </a>
												  </li>
												  <li class="flag-item">
													  <a href="javascript:;" class="flag-link">
														  <img src="assets/img/flag/australia.png" alt="Image">
														  Australia
													  </a>
												  </li>
												  <li class="flag-item">
													  <a href="javascript:;" class="flag-link">
														  <img src="assets/img/flag/germany.png" alt="Image">
														  Germany
													  </a>
												  </li>
												  <li class="flag-item">
													  <a href="javascript:;" class="flag-link">
														  <img src="assets/img/flag/argentina.png" alt="Image">
														  Argentina
													  </a>
												  </li>
											  </ul>
										  </li>
									  </ul>
								  </div>
							  </div>
						  </div>
					  </div>
				  </div> -->
      <!-- Start Top Header -->

      <!-- Start Navbar Area -->
      <div class="navbar-area">
        <div class="mobile-nav">
          <div class="container">
            <div class="mobile-menu">
              <div class="logo">
                <a href="index.html">
                  <img
                    style="width: 120px; height: 90px"
                    src="assets/img/logo.svg"
                    alt="logo"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="desktop-nav">
          <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.svg" alt="logo" />
              </a>

              <div class="collapse navbar-collapse mean-menu">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link"> Home </a>
                  </li>

                  <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                  </li>

                  <li class="nav-item">
                    <a href="services-style-three.html" class="nav-link">
                      Ship Now
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a href="faq.html" class="nav-link">FAQ</a>
                  </li>
                </ul>

                <div class="others-option">
                  <div class="get-quote">
                    <a href="multi-step-form.html" class="default-btn">
                      <span>Get A Quote</span>
                    </a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>

        <div class="others-option-for-responsive">
          <div class="container">
            <!-- <div class="dot-menu">
								  <div class="inner">
									  <div class="circle circle-one"></div>
									  <div class="circle circle-two"></div>
									  <div class="circle circle-three"></div>
								  </div>
							  </div> -->

            <div class="container">
              <div class="option-inner">
                <div
                  class="others-option justify-content-center d-flex align-items-center"
                >
                  <div class="get-quote">
                    <a href="multi-step-form.html" class="default-btn">
                      <span>Get A Quote</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar Area -->
    </header>
    <!-- End Header Area -->

    <!-- Start Page Title Area -->
    <div class="page-title-area bg-11">
      <div class="container">
        <div class="page-title-content">
          <h2>FAQ</h2>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li class="active">FAQ</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Page Title Area -->

    <!-- Start FAQ Area -->
    <section class="faq-area ptb-100">
      <div class="container">
        <div class="section-title">
          <span class="pumpkin-color">FAQ</span>
          <h2>Frequently Asked Questions (FAQ)</h2>
          <p>
            Welcome to the Time Travelers Logistics FAQ page. Here, you'll find answers to some of the most common questions about our auction-to-dealer and dealer-to-auction vehicle transport services.
          </p>
        </div>

        <div class="row">
          <div class="col-lg-2">
            
          </div>
          <div class="col-lg-8">
            <div class="faq-accordion">
              <ul class="accordion">
                <li class="accordion-item">
                  <a class="accordion-title active" href="javascript:void(0)">
                    <span>1</span>
                    What services does Time Travelers Logistics offer?
                  </a>
                  
                  <div class="accordion-content show">
                    <p >
                      We specialize in auction-to-dealer and dealer-to-auction vehicle transport across the lower 48 states. Our services include:
                    </p>
  
                    
                      <ul><li>Auction-to-Dealer Transport</li>
                        <li>Dealer-to-Auction Transport</li>
                        <li>Dealer Trade Transport</li>
                        <li>Home Deliveries for Dealerships</li></ul>
                   
                  </div>

                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <span>2</span>
                    Which areas do you service?
                  </a>
                  <div class="accordion-content">
                    <p>We provide nationwide auto transport services, with a strong focus on:</p>
                    <ul>

                      <li>Augusta, GA</li>
                    <li>North Augusta, SC</li>
                    <li>Charleston, SC</li>
                    <li>Columbia, SC</li>
                    <li>Nashville, TN</li>
                    <li>Atlanta, GA</li>
                    <li>Baton Rouge, LA</lip>
                    <li>Nashville, TN</li>
                    </ul>

                  </div>
                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <span>3</span>
                    Can you guarantee that my price won't change?                  </a>
                  <p class="accordion-content">
                    Yes, we guarantee our pricing unless there are changes or inaccuracies in the information provided during the quoting process. Any discrepancies may necessitate a pricing review.
                  </p>
                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <span>4</span>
                    How do I get a quote for vehicle transport?                  </a>
                  <p class="accordion-content">
                    Click here to get a quote  <a  style="color:blue" href="multi-step-form.html">Instant Quote</a> or please contact us at (803) 806-9830 or email AnaBoyd@TimeTravelersLogistics.com.
                  </p>
                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <span>5</span>
                    Is there a discount for shipping multiple vehicles?
                  </a>
                  <p class="accordion-content">
                    Yes, we offer discounts for shipping multiple vehicles. The discount depends on factors such as weight, size, distance, and the cities involved in the pick-up or drop-off.
                  </p>
                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <span>6</span>
                    Why is a shorter trip sometimes more expensive than a longer trip?
                        </a>
                  <p class="accordion-content">
                    A shorter trip can be more expensive if the pick-up or drop-off location is far from other loads. This results in "deadhead" or empty trailer miles, which increases operating costs.
                  </p>
                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <span>7</span>
                    Why is your cost higher than the competition?                  </a>
                  <p class="accordion-content">
                    We provide accurate pricing to guarantee prompt vehicle pick-up and delivery. Unlike competitors who may offer standby rates that can delay transportation, our priority is ensuring timely delivery. This approach is particularly advantageous for dealers, as it reduces downtime and accelerates turnover rates. Opting for the lowest price does not always ensure reliable and prompt service.
                  </p>
                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <span>8</span>                    What is Auction-to-Dealer Transport?

                    </a>
                  <p class="accordion-content">
                    Auction-to-Dealer Transport involves moving vehicles from auction locations to dealerships. We ensure that your vehicles are transported safely and efficiently, minimizing downtime and maximizing inventory turnover.
                  </p>
                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <span>9</span>
                    What is Dealer-to-Auction Transport?                  </a>
                  <p class="accordion-content">
                    Dealer-to-Auction Transport involves transporting vehicles from dealerships to auction sites. Our service is designed to be reliable and efficient, ensuring your vehicles arrive on time and in excellent condition.
                  </p>
                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <span>10</span>
                    What is Dealer Trade Transport?
                  </a>
                  <p class="accordion-content">
                    Dealer Trade Transport manages the transportation of vehicles between dealerships over long distances. We handle the logistics to ensure a smooth and timely transfer of vehicles, enhancing your dealership's inventory management.
                  </p>
                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <span>11</span>
                    Do you offer home delivery services for dealerships?
                  </a>
                  <p class="accordion-content">
                    Yes, we offer home deliveries for customers located over 100 miles away from the dealership. This service enhances customer satisfaction by providing a convenient delivery option.
                  </p>
                </li>
               
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <span>12</span>
                    How reliable is your service?                  </a>
                  <p class="accordion-content">
                    We provide services 7 days a week and handle jobs of any size with utmost reliability. Our commitment to being the fastest transport company ensures timely deliveries, helping you maintain optimal inventory levels.
                  </p>
                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <span>13</span>
                    Is My Vehicle Covered by Insurance During Transport?                 </a>
                  <p class="accordion-content">
                    When you entrust Time Travelers Logistics with shipping your vehicle, you can be confident that the carrier assigned for transportation is fully insured and licensed by the FMCSA (Federal Motor Carrier Safety Administration). Your vehicle is protected under the carrier’s insurance policy, which varies in coverage from $100,000 to $1,000,000 depending on the type and size of the trailer used for transport.
                  </p>
                </li>
                <li class="accordion-item">
                  <a class="accordion-title" href="javascript:void(0)">
                    <span>14</span>
                    Can I transport personal items in my vehicle?                 </a>
                  <p class="accordion-content">
                    We advise against transporting personal belongings in your vehicle during transport. Auto transport insurance does not cover loss or damage to personal items left in the vehicle. Additionally, if your car is packed with belongings, the driver may refuse to transport it.
                  </p>
                </li>
               
              </ul>
            </div>
          </div>
          <div class="col-lg-2">
            
          </div>
        </div>
      </div>
    </section>
    <!-- End FAQ Area -->

    <!-- Start FAQ Contact Area -->
    <section id="ask-me" class="main-contact-area faq-contact-area pb-100">
      <div class="container">
        <div class="section-title">
          <h2>Ask Question</h2>
          <p>For more information or to schedule your vehicle transport, please contact us</p>
         
        </div>
        <form id="contactForm" onsubmit="sendEmail(); return false">
          <div class="row">
            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input
                  type="text"
                  name="Name"
                  id="name"
                  class="form-control"
                  required
                  data-error="Please enter your name"
                  placeholder="Your Name"
                />
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input
                  type="email"
                  name="Email"
                  id="email"
                  class="form-control"
                  required
                  data-error="Please enter your email"
                  placeholder="Your Email"
                />
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input
                  type="text"
                  name="Phone"
                  id="phone_number"
                  required
                  data-error="Please enter your number"
                  class="form-control"
                  placeholder="Your Phone"
                />
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="col-lg-6 col-sm-6">
              <div class="form-group">
                <input
                  type="text"
                  name="Subject"
                  id="msg_subject"
                  class="form-control"
                  required
                  data-error="Please enter your subject"
                  placeholder="Your Subject"
                />
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group">
                <textarea
                  name="Message"
                  class="form-control"
                  id="message"
                  cols="30"
                  rows="10"
                  required
                  data-error="Write your message"
                  placeholder="Your Message"
                ></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </div>

            <div class="col-12">
              <div class="form-group checkboxs">
                <input type="checkbox" id="chb2" />
                <p>
                  Accept
                  <a href="terms-conditions.html">Terms & Conditions</a> And
                  <a href="privacy-policy.html">Privacy Policy.</a>
                </p>
              </div>
            </div>

            <div class="col-12">
              <button
                type="submit"
                id="mc-embedded-subscribe"
                class="default-btn btn-two"
              >
                Submit
              </button>
              <div id="msgSubmit" class="h3 text-center hidden"></div>
              <div class="clearfix"></div>
            </div>
          </div>
        </form>
       


      </div>
    </section>
    <!-- End FAQ Contact Area -->

    <!-- Start Footer Area -->
    <footer class="footer-area pt-100 pb-70 pr-20">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-footer-widget">
              <a href="index.html" class="logo">
                <img
                  style="width: 200px; height: 200px"
                  src="assets/img/logo.svg"
                  alt="Image"
                />
              </a>

              <p>
                Time Travelers Logistics specializes in professional auto
                transport services across the lower 48 states of the United
                States. Our services cater primarily to dealership needs,
                focusing on auction-to-dealer and dealer-to-auction vehicle
                transport..
              </p>

              <!-- <ul class="social-icon">
					  <li>
						<a href="https://www.facebook.com/" target="_blank">
						  <i class="bx bxl-facebook"></i>
						</a>
					  </li>
					  <li>
						<a href="https://www.instagram.com/" target="_blank">
						  <i class="bx bxl-instagram"></i>
						</a>
					  </li>
					  <li>
						<a href="https://www.linkedin.com/" target="_blank">
						  <i class="bx bxl-linkedin-square"></i>
						</a>
					  </li>
					  <li>
						<a href="https://www.twitter.com/" target="_blank">
						  <i class="bx bxl-twitter"></i>
						</a>
					  </li>
					</ul> -->
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="single-footer-widget">
              <h3>Services</h3>

              <ul class="import-link">
                <li>
                  <a href="index.html">Home</a>
                </li>
                <li>
                  <a href="contact-us.html">Contact Us</a>
                </li>
                <li>
                  <a href="services-style-three.html">Ship Now</a>
                </li>
                <li>
                  <a href="#ask-me">Ask Question</a>
                </li>
               
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="single-footer-widget">
              <h3>Company</h3>

              <ul class="import-link">
                <li>
                  <a href="about-us.html">About Us</a>
                </li>

                <li>
                  <a href="faq.html">FAQ</a>
                </li>
                <li>
                  <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="terms-conditions.html">Terms And Conditions</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 ml-30">
            <div class="single-footer-widget">
              <h3>Address</h3>

              <ul class="address">
                <li class="location">
                  <i class="bx bxs-location-plus"></i>
                  139 Edgewood North, Augusta, SC 29841
                </li>
                <li>
                  <i class="bx bxs-envelope"></i>

                  <a href="mailto:AnaBoyd@TimeTravelersLogistics.com"
                    >AnaBoyd@TimeTravelersLogistics.com</a
                  >
                </li>
                <li>
                  <i class="bx bxs-phone-call"></i>
                  <a href="tel:+1-(803) 806-9830">Ana Boyd - (803) 806-9830</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Area -->

 

    <!-- Start Go Top Area -->
    <div class="go-top">
      <i class="bx bx-chevrons-up"></i>
      <i class="bx bx-chevrons-up"></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Meanmenu Min JS -->
    <script src="assets/js/meanmenu.min.js"></script>
    <!-- Wow Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Nice Select Min JS -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Magnific Popup Min JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Jarallax Min JS -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- Appear Min JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Odometer Min JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Smoothscroll Min JS -->
    <script src="assets/js/smoothscroll.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Ajaxchimp Min JS -->
    <script src="assets/js/ajaxchimp.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
