<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Owl Theme Default Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Boxicons Min CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css" />
    <!-- Magnific Popup Min CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!-- Meanmenu Min CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- Nice Select Min CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- Odometer Min CSS-->
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Dark CSS -->
    <link rel="stylesheet" href="assets/css/dark.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <!-- Title -->
    <title>Time Travelers Logistics</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBO7yvdB3mxt8EX1nB7QYxLktTs4tWOfXo&libraries=places"></script>
  </head>
  <body>
    <!-- Start Preloader Area -->
    <div class="preloader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Header Area -->
    <header class="header-area">
      <!-- Start Top Header -->
      <!-- <div class="top-header top-header-three">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-8 col-md-10">
							<ul class="header-left-content">
								<li>
									<i class="bx bx-home"></i>
									139 Edgewood North, Augusta, SC 29841
								</li>
								<li>
									<i class="bx bx-phone-call"></i>
									<a href="tel:+1-(803) 806-9830">+1 (803) 806-9830</a>
								</li>
								<li>
									<i class="bx bx-envelope"></i>
									<a href="mailto:AnaBoyd@TimeTravelersLogistics.com">AnaBoyd@TimeTravelersLogistics.com</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-4 col-md-2">
							<div class="header-right-content">
								<ul class="flag-area">
									<li class="flag-item-top">
										<a href="javascript:;" class="flag-bar">
											<img src="assets/img/flag/usa.png" alt="Image">
											<span>USA</span>
										</a>

										<ul class="flag-item-bottom">
											<li class="flag-item">
												<a href="javascript:;" class="flag-link">
													<img src="assets/img/flag/canada.png" alt="Image">
													Canada 
												</a>
											</li>
											<li class="flag-item">
												<a href="javascript:;" class="flag-link">
													<img src="assets/img/flag/australia.png" alt="Image">
													Australia
												</a>
											</li>
											<li class="flag-item">
												<a href="javascript:;" class="flag-link">
													<img src="assets/img/flag/germany.png" alt="Image">
													Germany
												</a>
											</li>
											<li class="flag-item">
												<a href="javascript:;" class="flag-link">
													<img src="assets/img/flag/argentina.png" alt="Image">
													Argentina
												</a>
											</li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div> -->
      <!-- Start Top Header -->

      <!-- Start Navbar Area -->
      <div class="navbar-area">
        <div class="mobile-nav">
          <div class="container">
            <div class="mobile-menu">
              <div class="logo">
                <a href="index.html">
                  <img
                    style="width: 120px; height: 90px"
                    src="assets/img/logo.svg"
                    alt="time travle logistics"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="desktop-nav">
          <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.svg" alt="time travel logistics" />
              </a>

              <div class="collapse navbar-collapse mean-menu">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link"> Home </a>
                  </li>

                  <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                  </li>

                  <li class="nav-item">
                    <a href="services-style-three.html" class="nav-link">
                      Ship Now
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a href="faq.html" class="nav-link">FAQ</a>
                  </li>
                </ul>

                <div class="others-option">
                  <div class="get-quote">
                    <a href="multi-step-form.html" class="default-btn">
                      <span>Get A Quote</span>
                    </a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>

        <div class="others-option-for-responsive">
          <div class="container">
            <!-- <div class="dot-menu">
							<div class="inner">
								<div class="circle circle-one"></div>
								<div class="circle circle-two"></div>
								<div class="circle circle-three"></div>
							</div>
						</div> -->

            <div class="container">
              <div class="option-inner">
                <div
                  class="others-option justify-content-center d-flex align-items-center"
                >
                  <div class="get-quote">
                    <a href="multi-step-form.html" class="default-btn">
                      <span>Get A Quote</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar Area -->
    </header>
    <!-- End Header Area -->

    <!-- Start Banner Area -->
    <section
      class="banner-area banner-area-three bg-3 jarallax"
      data-jarallax='{"speed": 0.3}'
    >
      <div class="d-table">
        <div class="d-table-cell">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-7">
                <div class="banner-content">
                  <span
                    class="top-title wow animate__animated animate__fadeInDown"
                    data-wow-delay="1s"
                    >Welcome to Time Travelers Logistics</span
                  >
                  <h1
                    class="wow animate__animated animate__fadeInDown"
                    data-wow-delay="1s"
                  >
                    Car Shipping Solutions Tailored For Dealerships
                  </h1>

                  <p
                    class="wow animate__animated animate__fadeInLeft"
                    data-wow-delay="1s"
                  >
                    Moving Your Inventory, Accelerating Your Sales.
                  </p>

                  <div
                    class="banner-btn wow animate__animated animate__fadeInUp"
                    data-wow-delay="1s"
                  >
                    <a href="multi-step-form.html" class="default-btn">
                      <span>Get A Free Quote</span>
                    </a>
                    <a href="contact-us.html" class="default-btn active">
                      <span>Contact Us</span>
                    </a>
                  </div>
                </div>
              </div>

              <div class="col-lg-5">
                <div
                  class="quote-price-content wow animate__animated animate__fadeInRight"
                  data-wow-delay="0.3s"
                >
                  <div class="courses-title">
                    <h3>Get an instant quote</h3>
                    <p>Enter your details below to begin.</p>
                  </div>
                  <form id="courses-form" class="courses-form">
                    <div class="form-group">
                      <label for="">Pick up location</label>
                      <input
                        type="text"
                        id="state1"
                        placeholder="From: (Zip to city, state)"
                      />
                    </div>

                    <div class="form-group">
                      <label for="">Drop off location</label>
                      <input
                        type="text"
                        id="state2"
                        placeholder="To: (Zip to city, state)"
                      />
                    </div>

                    <button
                      onclick="calculateDistance(); gotoMultiStepForm()"
                      type="submit"
                      class="default-btn"
                    >
                      <span>CONTINUE TO VEHICLE DETAILS</span>
                    </button>
                  </form>

                  <p style="color: red" class="hidden" id="distance-result"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Banner Area -->

    <!-- Start About Us Area -->
    <section id="about-us" class="about-us-area pt-100 pb-70">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-img about-img-three">
              <img
                loading="lazy"
                decoding="async"
                src="assets/img/about-img-3.png"
                alt="A cockpit view of a car shipping truck driver from Time Travelers Logistics."
              />
            </div>
          </div>

          <div class="col-lg-6">
            <div class="about-content">
              <span class="top-title">About Us</span>
              <h2>
                Car Shipping Solutions for Dealerships by Time Travelers
                Logistics
              </h2>
              <p>
                Get an Instant Quote Enter your vehicle details and
                pickup/delivery locations to receive a prompt, competitive quote
                tailored to your needs. Our transparent pricing model ensures
                clarity from the outset.
              </p>
              <p>
                Effortless Booking Once satisfied with your quote, easily book
                vehicle transport through our user-friendly website. Choose
                preferred shipping options and schedule a convenient pickup
                date. Time Travelers Logistics simplifies the booking process
                for a seamless experience.
              </p>
              <p>
                Reliable Pickup and Delivery Experience swift and stress-free
                auto transport with Time Travelers Logistics. We manage all
                logistics, dispatching a professional carrier to pick up your
                vehicle at the specified location and deliver it safely to your
                chosen destination. Rest assured knowing your vehicle is in
                expert hands.
              </p>

              <!-- <ul>
								<li>
									<i class="bx bx-check"></i>
									24/7 Business Support
								</li>
								<li>
									<i class="bx bx-check"></i>
									Secure Transportation
								</li>
								<li>
									<i class="bx bx-check"></i>
									Easy And Quick Problem Analysis
								</li>
								<li>
									<i class="bx bx-check"></i>
									World Wide Most Effective Business
								</li>
							</ul> -->

              <a href="multi-step-form.html" class="default-btn">
                <span>Book with Confidence </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Us Area -->
    <!-- start Car Transport Service  -->
    <section
      id="car-transport"
      class="choose-us-area choose-us-area-three pt-100 pb-70"
    >
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="choose-us-content mb-0">
              <span class="top-title">Car Transport</span>
              <h2>Car Transport Service by Time Travelers Logistics</h2>
              <p>
                Time Travelers Logistics specializes in auto transportation for
                car dealerships, offering both Open and Enclosed Transport
                options. We manage Dealer Trades, Auction-to-Dealer,
                Dealer-to-Auction, and home deliveries within 100 miles. Our aim
                is to streamline dealership operations, minimizing downtime,
                accelerating delivery, and boosting inventory turnover and
                sales.
              </p>

              <h4>Door-to-Door Shipping</h4>
              <p>
                We provide coast-to-coast car shipping services across the lower
                48 states, with a strong focus on Augusta GA, North Augusta SC,
                Charleston SC, Columbia SC, Atlanta GA, Nashville TN, and Baton
                Rouge LA.
              </p>

              <h4>Satisfied Customers</h4>
              <p>
                We offer reliable, affordable car transport services, and our
                reputation speaks for itself. We are one of the industry leaders
                in vehicle transport.
              </p>
              <h4>Satisfied Customers</h4>
              <p>
                We support your car dealership by optimizing inventory turnover
                rates and boosting sales through efficient auto transport
                solutions.
              </p>

              <h4>Claim Assistance</h4>
              <p>
                All car shipments include claim assistance. If any damage
                occurs, we'll guide you through the process.
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="choose-us-img choose-us-img-three">
              <img
                loading="lazy"
                decoding="async"
                src="assets/img/choose-us-img-3.jpg"
                alt="A car shipping truck from Time Travelers Logistics transporting cars in California."
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Car Transport Service  -->

    <!-- Start Shipment Area -->
    <section
      id="car-shipping"
      class="shipment-area ptb-100 jarallax"
      data-jarallax='{"speed": 0.3}'
    >
      <div class="container">
        <div class="shipment-content">
          <span class="top-title">Car Shipping Services </span>
          <h2>Streamlined Car Shipping for Dealerships</h2>
          <p>
            Time Travelers Logistics specializes in car shipping services that
            streamline inventory turnover for car dealerships.
          </p>

          <div class="container mb-4">
            <div
              class="row shipment-content-card-container justify-content-md-center"
            >
              <div class="shipment-content-card">
                <h4>Auction to Dealer</h4>
                <p>
                  Time Travelers Logistics ensures efficient transport of
                  vehicles from auctions to your dealership. Rely on us to
                  optimize your inventory flow and expedite sales.
                </p>
              </div>

              <div class="shipment-content-card">
                <h4>Dealer-to-Auction</h4>
                <p>
                  Efficiently moving vehicles from dealerships to auctions,
                  minimizing downtime and maximizing inventory turnover.
                </p>
              </div>

              <div class="shipment-content-card">
                <h4>Dealer to Auction</h4>
                <p>
                  Let Time Travelers Logistics handle your dealer-to-auction car
                  shipping needs with speed and efficiency.
                </p>
              </div>

              <div class="shipment-content-card">
                <h4>Home Delivery</h4>
                <p>
                  Time Travelers Logistics offers home delivery services for
                  vehicles within a 100-mile radius of your dealership.
                </p>
              </div>
            </div>
          </div>

          <div class="shipment-btn">
            <a href="multi-step-form.html" class="default-btn">
              <span>Quick Quote </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- End Shipment Area -->

    <!-- Start Choose Ship Now -->
    <section
      id="why-us"
      class="services-area services-area-two bg-color pt-100 pb-70"
    >
      <div class="container">
        <div class="section-title">
          <span>Why Choose Us</span>
          <h2>Why Choose Time Travelers Logistics?</h2>
          <p>
            We understand how dealerships need cars moved. Time Travelers
            Logistics specializes in car shipping solutions tailor-made for car
            dealerships, providing comprehensive support that saves time, money,
            and the hassle of managing multiple drivers.
          </p>
          <p>
            We offer Auction to Dealer, Dealer to Auction, Dealer Trades, and
            Home Deliveries within a 100-mile radius of your dealership. Choose
            between open or enclosed car transport.
          </p>
          <p>
            Our streamlined process minimizes loss arbitration, accelerates
            delivery, and boosts inventory turnover rates, helping your
            dealership drive more sales.
          </p>
        </div>

        <div class="row justify-content-center">
          <div class="col-lg-4 col-sm-6">
            <div class="single-services-box">
              <a href="services-details.html" class="services-img">
                <img
                  loading="lazy"
                  decoding="async"
                  src="assets/img/services/services-1.jpg"
                  alt="A red carrier truck from Time Travelers Logistics transporting Tesla vehicles."
                />
              </a>

              <div class="services-content">
                <h3>Quick Delivery</h3>
                <p>
                  Our efficient and dependable car delivery solutions are
                  tailored for dealerships. We streamline auto transport
                  processes, reduce downtime, and speed up turnover rates to
                  boost your dealership’s success.
                </p>

                <a href="multi-step-form.html" class="default-button">
                  Quick Quote
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="single-services-box">
              <a href="services-details.html" class="services-img">
                <img
                  loading="lazy"
                  decoding="async"
                  src="assets/img/services/services-2.jpg"
                  alt="Time Travelers Logistics loading a car shipping truck before delivery in Florida."
                />
              </a>

              <div class="services-content">
                <h3>Smart Logistics</h3>
                <p>
                  We Minimize empty miles to enhance operational efficiency and
                  cost-effectiveness to support your car dealerships success.
                </p>

                <a href="multi-step-form.html" class="default-button">
                  Quick Quote
                </a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="single-services-box">
              <a href="services-details.html" class="services-img">
                <img
                  loading="lazy"
                  decoding="async"
                  src="assets/img/services/services-3.jpg"
                  alt="Time Travelers Logistics loading a car shipping truck before delivery in Florida."
                />
              </a>

              <div class="services-content">
                <h3>Trusted Reliability</h3>
                <p>
                  Your trust is our priority. At Time Travelers Logistics, we
                  exceed expectations to meet your car shipping needs.
                </p>

                <a href="multi-step-form.html" class="default-button">
                  Quick Quote
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Choose Ship Now -->

    <!-- Start Footer Area -->
    <footer class="footer-area pt-100 pb-70 pr-20">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-footer-widget">
              <a href="index.html" class="logo">
                <img
                  style="width: 200px; height: 200px"
                  src="assets/img/logo.svg"
                  alt="trime travel logistics"
                />
              </a>

              <p>
                Time Travelers Logistics specializes in professional auto
                transport services across the lower 48 states of the United
                States. Our services cater primarily to dealership needs,
                focusing on auction-to-dealer and dealer-to-auction vehicle
                transport..
              </p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="single-footer-widget">
              <h3>Services</h3>

              <ul class="import-link">
                <li>
                  <a href="#car-transport">Car Transport</a>
                </li>
                <li>
                  <a href="#car-shipping">Car Shipping</a>
                </li>
                <li>
                  <a href="multi-step-form.html">Book Now</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="single-footer-widget">
              <h3>Company</h3>

              <ul class="import-link">
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
                <li>
                  <a href="contact-us.html">Contact Us</a>
                </li>

                <li>
                  <a href="faq.html">FAQ</a>
                </li>
                <li>
                  <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="terms-conditions.html">Terms And Conditions</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 ml-30">
            <div class="single-footer-widget">
              <h3>Contact</h3>

              <ul class="address">
                <li class="location">
                  <i class="bx bxs-location-plus"></i>
                  139 Edgewood North, Augusta, SC 29841
                </li>
                <li>
                  <i class="bx bxs-envelope"></i>

                  <a href="mailto:AnaBoyd@TimeTravelersLogistics.com"
                    >AnaBoyd@TimeTravelersLogistics.com</a
                  >
                </li>
                <li>
                  <i class="bx bxs-phone-call"></i>
                  <a href="tel:+1-(803) 806-9830">Ana Boyd - (803) 806-9830</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Area -->

    <!-- Start Copy Right Area -->
    <div class="copy-right-area">
      <div class="container">
        <div class="row">
          <p class="">
            Copyright ©
            <a href="https://www.timetravelerslogistics.com" target="_blank"
              >Time Travelers Logistics</a
            >
            2024 - All Rights Reserved
          </p>
        </div>
      </div>
    </div>
    <!-- End Copy Right Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
      <i class="bx bx-chevrons-up"></i>
      <i class="bx bx-chevrons-up"></i>
    </div>

    <script></script>

    <!-- End Go Top Area -->
    <!-- <script src="assets/js/distanceCalculate.js"></script> -->
    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Meanmenu Min JS -->
    <script src="assets/js/meanmenu.min.js"></script>
    <!-- Wow Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Nice Select Min JS -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Magnific Popup Min JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Jarallax Min JS -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- Appear Min JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Odometer Min JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Smoothscroll Min JS -->
    <script src="assets/js/smoothscroll.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Ajaxchimp Min JS -->
    <script src="assets/js/ajaxchimp.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/distanceCalculate.js"></script>
  </body>
</html>
