<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap Min CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Owl Theme Default Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- Owl Carousel Min CSS -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- Animate Min CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <!-- Boxicons Min CSS -->
    <link rel="stylesheet" href="assets/css/boxicons.min.css" />
    <!-- Magnific Popup Min CSS -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
    <!-- Flaticon CSS -->
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <!-- Meanmenu Min CSS -->
    <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
    <!-- Nice Select Min CSS -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css" />
    <!-- Odometer Min CSS-->
    <link rel="stylesheet" href="assets/css/odometer.min.css" />
    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- Dark CSS -->
    <link rel="stylesheet" href="assets/css/dark.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <!-- Title -->
    <title>Ezio - Transport & Logistics Company HTML Template</title>
  </head>
  <body>
    <!-- Start Preloader Area -->
    <div class="preloader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <!-- End Preloader Area -->

    <!-- End Preloader Area -->

    <!-- Start Header Area -->
    <header class="header-area">
      <!-- Start Top Header -->
      <!-- <div class="top-header top-header-three">
				  <div class="container">
					  <div class="row align-items-center">
						  <div class="col-lg-8 col-md-10">
							  <ul class="header-left-content">
								  <li>
									  <i class="bx bx-home"></i>
									  139 Edgewood North, Augusta, SC 29841
								  </li>
								  <li>
									  <i class="bx bx-phone-call"></i>
									  <a href="tel:+1-(803) 806-9830">+1 (803) 806-9830</a>
								  </li>
								  <li>
									  <i class="bx bx-envelope"></i>
									  <a href="mailto:AnaBoyd@TimeTravelersLogistics.com">AnaBoyd@TimeTravelersLogistics.com</a>
								  </li>
							  </ul>
						  </div>
  
						  <div class="col-lg-4 col-md-2">
							  <div class="header-right-content">
								  <ul class="flag-area">
									  <li class="flag-item-top">
										  <a href="javascript:;" class="flag-bar">
											  <img src="assets/img/flag/usa.png" alt="Image">
											  <span>USA</span>
										  </a>
  
										  <ul class="flag-item-bottom">
											  <li class="flag-item">
												  <a href="javascript:;" class="flag-link">
													  <img src="assets/img/flag/canada.png" alt="Image">
													  Canada 
												  </a>
											  </li>
											  <li class="flag-item">
												  <a href="javascript:;" class="flag-link">
													  <img src="assets/img/flag/australia.png" alt="Image">
													  Australia
												  </a>
											  </li>
											  <li class="flag-item">
												  <a href="javascript:;" class="flag-link">
													  <img src="assets/img/flag/germany.png" alt="Image">
													  Germany
												  </a>
											  </li>
											  <li class="flag-item">
												  <a href="javascript:;" class="flag-link">
													  <img src="assets/img/flag/argentina.png" alt="Image">
													  Argentina
												  </a>
											  </li>
										  </ul>
									  </li>
								  </ul>
							  </div>
						  </div>
					  </div>
				  </div>
			  </div> -->
      <!-- Start Top Header -->

      <!-- Start Navbar Area -->
      <div class="navbar-area">
        <div class="mobile-nav">
          <div class="container">
            <div class="mobile-menu">
              <div class="logo">
                <a href="index.html">
                  <img
                    style="width: 120px; height: 90px"
                    src="assets/img/logo.svg"
                    alt="logo"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="desktop-nav">
          <div class="container">
            <nav class="navbar navbar-expand-md navbar-light">
              <a class="navbar-brand" href="index.html">
                <img src="assets/img/logo.svg" alt="logo" />
              </a>

              <div class="collapse navbar-collapse mean-menu">
                <ul class="navbar-nav m-auto">
                  <li class="nav-item">
                    <a href="index.html" class="nav-link"> Home </a>
                  </li>

                  <li class="nav-item">
                    <a href="about-us.html" class="nav-link">About Us</a>
                  </li>

                  <li class="nav-item">
                    <a href="services-style-three.html" class="nav-link">
                      Ship Now
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="contact-us.html" class="nav-link">Contact Us</a>
                  </li>
                  <li class="nav-item">
                    <a href="faq.html" class="nav-link">FAQ</a>
                  </li>
                </ul>

                <div class="others-option">
                  <div class="get-quote">
                    <a href="multi-step-form.html" class="default-btn">
                      <span>Get A Quote</span>
                    </a>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>

        <div class="others-option-for-responsive">
          <div class="container">
            <!-- <div class="dot-menu">
							  <div class="inner">
								  <div class="circle circle-one"></div>
								  <div class="circle circle-two"></div>
								  <div class="circle circle-three"></div>
							  </div>
						  </div> -->

            <div class="container">
              <div class="option-inner">
                <div
                  class="others-option justify-content-center d-flex align-items-center"
                >
                  <div class="get-quote">
                    <a href="multi-step-form.html" class="default-btn">
                      <span>Get A Quote</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar Area -->
    </header>
    <!-- End Header Area -->

    <!-- Start Page Title Area -->
    <div class="page-title-area bg-14">
      <div class="container">
        <div class="page-title-content">
          <h2>Terms & Conditions</h2>
          <ul>
            <li>
              <a href="index.html"> Home </a>
            </li>
            <li class="active">Terms Conditions</li>
          </ul>
        </div>
      </div>
    </div>
    <!-- End Page Title Area -->

    <!-- Start Terms & Conditions Area -->
    <section id="information" class="terms-conditions-area ptb-100">
      <div class="container">
        <div class="terms-conditions">
          <div class="title">
            <span>Information & notices</span>
            <h2>Time Travle Logistics Terms of Service</h2>
          </div>

          <div class="conditions-content">
            <h3>1. Ownership of site agreement to terms of use</h3>
            <p>
              This website, timetravelerslogistic.com, is owned and operated by
              Time Travel Logistics. All content, features, and functionality
              (including but not limited to text, graphics, logos, images, and
              software) on this site are the exclusive property of Time Travel
              Logistics and are protected by copyright, trademark, patent, trade
              secret, and other intellectual property or proprietary rights
              laws.
            </p>
          </div>

          <div class="conditions-content">
            <h3>2. Agreement to Terms of Use</h3>
            <p>
              By accessing and using this website, you agree to be bound by
              these Terms of Use and our Privacy Policy. If you do not agree to
              these terms, you must not use our site.
            </p>
          </div>

          <div class="conditions-content">
            <h3>3. Delivery to the Service</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut abore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea com modo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore fugiat.
            </p>
          </div>

          <div class="conditions-content">
            <h3>4. Changes to Terms of Use</h3>
            <p>
              We reserve the right to modify these Terms of Use at any time. All
              changes will be effective immediately upon posting to our website.
              Your continued use of the site following the posting of revised
              Terms of Use means that you accept and agree to the changes.
            </p>
          </div>

          <div class="conditions-content five mb-0">
            <h3>5. Use of the Site</h3>
            <p class="mb-0">
              You agree to use the site only for lawful purposes and in
              accordance with these Terms of Use. You agree not to use the
              site..
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Terms & Conditions Area -->

    <!-- Start Footer Area -->
    <footer class="footer-area pt-100 pb-70 pr-20">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="single-footer-widget">
              <a href="index.html" class="logo">
                <img
                  style="width: 200px; height: 200px"
                  src="assets/img/logo.svg"
                  alt="Image"
                />
              </a>

              <p>
                Time Travelers Logistics specializes in professional auto
                transport services across the lower 48 states of the United
                States. Our services cater primarily to dealership needs,
                focusing on auction-to-dealer and dealer-to-auction vehicle
                transport..
              </p>

              <!-- <ul class="social-icon">
				  <li>
					<a href="https://www.facebook.com/" target="_blank">
					  <i class="bx bxl-facebook"></i>
					</a>
				  </li>
				  <li>
					<a href="https://www.instagram.com/" target="_blank">
					  <i class="bx bxl-instagram"></i>
					</a>
				  </li>
				  <li>
					<a href="https://www.linkedin.com/" target="_blank">
					  <i class="bx bxl-linkedin-square"></i>
					</a>
				  </li>
				  <li>
					<a href="https://www.twitter.com/" target="_blank">
					  <i class="bx bxl-twitter"></i>
					</a>
				  </li>
				</ul> -->
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="single-footer-widget">
              <h3>Services</h3>

              <ul class="import-link">
                <li>
                  <a href="#">Car Transport</a>
                </li>
                <li>
                  <a href="#">Car Shipping</a>
                </li>
                <li>
                  <a href="multi-step-form.html">Book Now</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-6">
            <div class="single-footer-widget">
              <h3>Company</h3>

              <ul class="import-link">
                <li>
                  <a href="about-us.html">About Us</a>
                </li>
                <li>
                  <a href="contact-us.html">Contact Us</a>
                </li>

                <li>
                  <a href="faq.html">FAQ</a>
                </li>
                <li>
                  <a href="privacy-policy.html">Privacy Policy</a>
                </li>
                <li>
                  <a href="terms-conditions.html">Terms And Conditions</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 ml-30">
            <div class="single-footer-widget">
              <h3>Contact</h3>

              <ul class="address">
                <li class="location">
                  <i class="bx bxs-location-plus"></i>
                  139 Edgewood North, Augusta, SC 29841
                </li>
                <li>
                  <i class="bx bxs-envelope"></i>

                  <a href="mailto:AnaBoyd@TimeTravelersLogistics.com"
                    >AnaBoyd@TimeTravelersLogistics.com</a
                  >
                </li>
                <li>
                  <i class="bx bxs-phone-call"></i>
                  <a href="tel:+1-(803) 806-9830">Ana Boyd - (803) 806-9830</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
      <i class="bx bx-chevrons-up"></i>
      <i class="bx bx-chevrons-up"></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Jquery Min JS -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap Bundle Min JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- Meanmenu Min JS -->
    <script src="assets/js/meanmenu.min.js"></script>
    <!-- Wow Min JS -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Owl Carousel Min JS -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Nice Select Min JS -->
    <script src="assets/js/nice-select.min.js"></script>
    <!-- Magnific Popup Min JS -->
    <script src="assets/js/magnific-popup.min.js"></script>
    <!-- Jarallax Min JS -->
    <script src="assets/js/jarallax.min.js"></script>
    <!-- Appear Min JS -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Odometer Min JS -->
    <script src="assets/js/odometer.min.js"></script>
    <!-- Smoothscroll Min JS -->
    <script src="assets/js/smoothscroll.min.js"></script>
    <!-- Form Validator Min JS -->
    <script src="assets/js/form-validator.min.js"></script>
    <!-- Contact JS -->
    <script src="assets/js/contact-form-script.js"></script>
    <!-- Ajaxchimp Min JS -->
    <script src="assets/js/ajaxchimp.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>
