/*================================================
Default CSS
=================================================*/
.switch-box {
  position: fixed;
  z-index: 1;
  left: 3%;
  bottom: 63px;
}
.switch-box .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
.switch-box .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switch-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #4d4949;
  transition: 0.4s;
}
.switch-box .slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  left: 2.5px;
  bottom: 4px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  transition: 0.4s;
  box-shadow: 0 0px 15px rgba(32, 32, 32, 0.2392156863);
  background: url(../../assets/img/night.png);
  background-repeat: no-repeat;
  background-position: center;
}
.switch-box input:checked + .slider {
  background-color: #cbc1c1;
}
.switch-box input:focus + .slider {
  background-color: #4d4949;
}
.switch-box input:checked + .slider:before {
  transform: translateX(24px);
  background: url(../img/sunny.png);
  background-repeat: no-repeat;
  background-position: center;
}
.switch-box .slider.round {
  border-radius: 50px;
}
.switch-box .slider.round:before {
  border-radius: 50%;
}

.theme-dark body {
  background-color: #000000;
  color: #f1f1f1;
}
.theme-dark p {
  color: #f1f1f1;
}
.theme-dark p a {
  color: #f1f1f1 !important;
}
.theme-dark p a:hover {
  color: #0383ff !important;
}
.theme-dark a {
  color: #ffffff;
}
.theme-dark .h1, .theme-dark .h2, .theme-dark .h3, .theme-dark .h4, .theme-dark .h5, .theme-dark .h6, .theme-dark h1, .theme-dark h2, .theme-dark h3, .theme-dark h4, .theme-dark h5, .theme-dark h6 {
  color: #ffffff !important;
}
.theme-dark .h1 a, .theme-dark .h2 a, .theme-dark .h3 a, .theme-dark .h4 a, .theme-dark .h5 a, .theme-dark .h6 a, .theme-dark h1 a, .theme-dark h2 a, .theme-dark h3 a, .theme-dark h4 a, .theme-dark h5 a, .theme-dark h6 a {
  color: #ffffff !important;
}
.theme-dark .h1 a:hover, .theme-dark .h2 a:hover, .theme-dark .h3 a:hover, .theme-dark .h4 a:hover, .theme-dark .h5 a:hover, .theme-dark .h6 a:hover, .theme-dark h1 a:hover, .theme-dark h2 a:hover, .theme-dark h3 a:hover, .theme-dark h4 a:hover, .theme-dark h5 a:hover, .theme-dark h6 a:hover {
  color: #0383ff !important;
}
.theme-dark .bg-color {
  background-color: #0e0e0e;
}
.theme-dark .preloader {
  background-color: #0e0e0e;
}
.theme-dark .navbar-area {
  background-color: #161616;
}
.theme-dark .navbar-area.is-sticky {
  background-color: #161616 !important;
}
.theme-dark .navbar-area .desktop-nav {
  background-color: #161616;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-brand .white-logo {
  display: block;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-brand .main-logo {
  display: none;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item a {
  color: #ffffff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item a:hover, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item a:focus, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item a.active {
  color: #0383ff !important;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item:hover a, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item:focus a, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item.active a {
  color: #0383ff !important;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu {
  background: #0e0e0e;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a {
  color: #ffffff !important;
  border-bottom: 1px dashed #000000;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:hover, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a:focus, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li a.active {
  color: #0383ff !important;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: #ffffff !important;
  border-bottom: 1px dashed #000000;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: #0383ff !important;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #0383ff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #0383ff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #0383ff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #0383ff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a {
  color: #ffffff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:hover, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a:focus, .theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li a.active {
  color: #0383ff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #0383ff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #0383ff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #0383ff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu li.active a {
  color: #0383ff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li.active a {
  color: #0383ff;
}
.theme-dark .navbar-area .desktop-nav .navbar .navbar-nav .nav-item .dropdown-menu li.active a {
  color: #0383ff;
}
.theme-dark .navbar-area .desktop-nav .navbar .others-option .option-item .support p {
  color: #ffffff;
}
.theme-dark .navbar-area .desktop-nav .navbar .others-option .option-item .support a {
  color: #ffffff;
}
.theme-dark .others-option-for-responsive .dot-menu .inner .circle {
  background-color: #ffffff;
}
@media only screen and (max-width: 991px) {
  .theme-dark .mobile-nav .mobile-menu.mean-container a.meanmenu-reveal span {
    background-color: #ffffff;
  }
}
.theme-dark .banner-content h1 {
  color: #000000 !important;
}
.theme-dark .banner-content p {
  color: #000000;
}
.theme-dark .banner-area.banner-area-two .banner-content h1 {
  color: #ffffff !important;
}
.theme-dark .page-title-area::before {
  background-color: #0a0909;
}
.theme-dark .page-title-area .page-title-content ul li a {
  color: #ffffff;
}
.theme-dark .single-feature-box {
  background-color: #0e0e0e;
}
.theme-dark .single-services-box {
  background-color: #1a1919;
}
.theme-dark .sidebar-widget {
  background-color: #0e0e0e;
}
.theme-dark .sidebar-widget.recent-post ul li a {
  color: #ffffff;
}
.theme-dark .sidebar-widget.recent-post ul li a:hover {
  color: #ffffff;
}
.theme-dark .choose-us-content .single-choose-us-box {
  background-color: #1c1b1b;
}
.theme-dark .single-counter {
  background-color: #000000;
}
.theme-dark .tab.quote-list-tab .tabs {
  background-color: #2c2b2b;
}
.theme-dark .tab.quote-list-tab .tabs li a {
  color: #ffffff;
}
.theme-dark .tab.quote-list-tab .tabs li.current a {
  color: #0383ff;
}
.theme-dark .tab.quote-list-tab .tabs_item {
  background-color: #0e0e0e;
}
.theme-dark .tab.quote-list-tab .tabs_item .form-group .form-control {
  background-color: #000000;
  color: #ffffff;
  border-color: #4b4a4a;
}
.theme-dark .tab.quote-list-tab .tabs_item .form-group .form-control::-moz-placeholder {
  color: #ffffff;
}
.theme-dark .tab.quote-list-tab .tabs_item .form-group .form-control::placeholder {
  color: #ffffff;
}
.theme-dark .tab.quote-list-tab .tabs_item .nice-select {
  background-color: #000000;
  color: #ffffff;
}
.theme-dark .tab.quote-list-tab .tabs_item .nice-select .current {
  color: #ffffff;
}
.theme-dark .tab.quote-list-tab .tabs_item .nice-select .list {
  background-color: #000000;
}
.theme-dark .quote-price-content {
  background-color: rgba(14, 14, 14, 0.9);
}
.theme-dark .single-product {
  background-color: #0e0e0e;
}
.theme-dark .showing-result {
  background-color: #222222;
}
.theme-dark .cart-area .cart-controller {
  background-color: #100f0f;
}
.theme-dark .cart-area .cart-table table thead tr th {
  border-bottom: 1px solid #626161;
  color: #ffffff;
}
.theme-dark .cart-area .cart-table table tbody tr td {
  border-bottom: 1px solid #262626;
  color: #ffffff;
}
.theme-dark .cart-area .cart-table table tbody tr td a {
  color: #ffffff;
}
.theme-dark .cart-area .cart-table table tbody tr td a:hover {
  color: #0383ff;
}
.theme-dark .cart-area .coupon-cart .form-group .form-control {
  background-color: #000000;
  color: #ffffff;
}
.theme-dark .cart-area .coupon-cart .form-group .form-control::-moz-placeholder {
  color: #ffffff;
}
.theme-dark .cart-area .coupon-cart .form-group .form-control::placeholder {
  color: #ffffff;
}
.theme-dark .cart-totals {
  background-color: #0e0e0e;
}
.theme-dark .cart-totals ul li {
  color: #ffffff;
}
.theme-dark .cart-totals ul li span {
  color: #ffffff;
}
.theme-dark .checkout-area .billing-details {
  background-color: #0e0e0e;
}
.theme-dark .checkout-area .billing-details .form-group label {
  color: #ffffff;
}
.theme-dark .checkout-area .billing-details .form-group .form-control {
  background-color: #000000;
  color: #ffffff;
}
.theme-dark .checkout-area .billing-details .form-group .form-control::-moz-placeholder {
  color: #ffffff;
}
.theme-dark .checkout-area .billing-details .form-group .form-control::placeholder {
  color: #ffffff;
}
.theme-dark .checkout-area .billing-details .form-check .form-check-label {
  color: #ffffff;
}
.theme-dark .checkout-area .faq-accordion {
  background-color: #0e0e0e;
}
.theme-dark .checkout-area .faq-accordion .accordion .accordion-title {
  color: #ffffff;
}
.theme-dark .product-details-area .products-details-tab .tabs li a {
  color: #ffffff;
}
.theme-dark .product-details-area .products-details-tab .tabs li.current a {
  color: #0383ff;
}
.theme-dark .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .additional-information li {
  color: #ffffff;
}
.theme-dark .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .additional-information li span {
  color: #ffffff;
}
.theme-dark .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .form-group label {
  color: #ffffff;
}
.theme-dark .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .form-group .form-control {
  color: #ffffff;
  background-color: #0e0e0e;
  border-color: #3c3c3c;
}
.theme-dark .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item .review-report-link {
  color: #ffffff;
}
.theme-dark .single-pricing-box {
  background-color: #0e0e0e;
}
.theme-dark .single-testimonials {
  background-color: #0e0e0e;
}
.theme-dark .global-location-area .single-location-box {
  background-color: #0e0e0e;
}
.theme-dark .faq-area .faq-accordion .accordion .accordion-title {
  color: #ffffff;
  background-color: #0e0e0e;
}
.theme-dark .faq-area .faq-accordion .accordion .accordion-content {
  background-color: #151515;
}
.theme-dark .main-contact-area #contactForm {
  background-color: #0e0e0e;
}
.theme-dark .main-contact-area .form-group .form-control {
  color: #ffffff;
  background-color: #000000;
  border-color: #595858;
}
.theme-dark .main-contact-area .form-group .form-control::-moz-placeholder {
  color: #ffffff;
}
.theme-dark .main-contact-area .form-group .form-control::placeholder {
  color: #ffffff;
}
.theme-dark .coming-soon-area .coming-soon-content {
  background-color: #0e0e0e;
}
.theme-dark .coming-soon-area .coming-soon-content form .form-group .input-newsletter {
  color: #ffffff;
}
.theme-dark .coming-soon-area .coming-soon-content form .form-group .input-newsletter::-moz-placeholder {
  color: #ffffff;
}
.theme-dark .coming-soon-area .coming-soon-content form .form-group .input-newsletter::placeholder {
  color: #ffffff;
}
.theme-dark .single-blog-post {
  background-color: #0e0e0e;
}
.theme-dark .single-contact-info {
  background-color: #000000;
}
.theme-dark .single-contact-info:hover {
  background-color: #0383ff;
}
.theme-dark .footer-area {
  background-color: #1b1a1a;
}
.theme-dark .copy-right-area {
  background-color: #1b1a1a;
}
.theme-dark .user-area-style .contact-form-action {
  background-color: #0e0e0e;
}
.theme-dark .user-area-style .contact-form-action form .form-group .form-control {
  color: #ffffff;
  background-color: #000000;
  border-color: #525151;
}
.theme-dark .user-area-style .contact-form-action form .form-group .form-control::-moz-placeholder {
  color: #ffffff;
}
.theme-dark .user-area-style .contact-form-action form .form-group .form-control::placeholder {
  color: #ffffff;
}/*# sourceMappingURL=dark.css.map */